{
  "model_source": "local",
  "local_path": "",
  "local_model_name": "",
  "base_url": "https://api.openai.com/v1",
  "model_name": "qwen2.5-coder-32b-instruct",
  "api_key": "",
  "temperature": 0.2,
  "max_tokens": 4096
}